<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorForBackground">

        <ImageView
            android:id="@+id/detailed_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/numb_of_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/howcook"
            android:layout_below="@+id/detailed_recipe_image"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:text="@string/chosen_recipes"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/howcook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/numb_of_recipe"
            android:layout_margin="4dp"
            android:paddingLeft="16dp"
            android:text="@string/how_to_cook"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/how_to_cook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/howcook"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:paddingLeft="16dp"
            android:textColor="@color/colorForText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ingredients_required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/how_to_cook"
            android:layout_margin="4dp"
            android:paddingLeft="16dp"
            android:text="@string/ingredients_required"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailed_recipe_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredients_required"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="16dp"
            android:textColor="@color/colorForText"
            android:textSize="14sp" />

        <Button
            android:id="@+id/plus_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/numb_of_recipe"
            android:layout_alignBottom="@+id/numb_of_recipe"
            android:layout_alignEnd="@+id/how_to_cook"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:text="@string/plus_button"
            android:textSize="14sp"
            tools:text="+" />

        <Button
            android:id="@+id/minus_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/numb_of_recipe"
            android:layout_alignBottom="@+id/numb_of_recipe"
            android:layout_marginEnd="22dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/plus_button"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:text="@string/minus_button"
            android:textSize="14sp"
            tools:text="-" />

    </RelativeLayout>
</ScrollView>