<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/grid_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/grid_image"
        android:layout_below="@+id/grid_image"
        android:background="@color/colorWhite"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/grid_name">

        <ImageView
            android:id="@+id/watch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/grid_name"
            android:padding="8dp"
            android:src="@drawable/ic_watch_later_black_24dp" />

        <TextView
            android:id="@+id/grid_time_of_cooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/watch"
            android:layout_below="@+id/grid_name"
            android:padding="8dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/chef"/>

        <TextView
            android:id="@+id/grid_difficulty_of_cooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_alignStart="@+id/grid_time_of_cooking"
            android:layout_below="@+id/grid_name"
            android:padding="8dp" />
    </LinearLayout>

</RelativeLayout>